<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of functions and data for The University of Texas
Department of Statistics MOOC: Foundations of Data Analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of functions and data for The University of Texas
Department of Statistics MOOC: Foundations of Data Analysis.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SDSFoundations&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AnimalData.html">AnimalData</a></td>
<td>Data animals in the Austin Town Lake animal shelter</td></tr>
<tr><td style="width: 25%;"><a href="AustinCityLimits.html">AustinCityLimits</a></td>
<td>Data from Austin City Limits music show on PBS</td></tr>
<tr><td style="width: 25%;"><a href="BikeData.html">BikeData</a></td>
<td>Data on bicycle commuters in Austin Texas</td></tr>
<tr><td style="width: 25%;"><a href="BullRiders.html">BullRiders</a></td>
<td>Data from the 2012 through 2014 National standings for PBR</td></tr>
<tr><td style="width: 25%;"><a href="expFit.html">expFit</a></td>
<td>Exponential Fit and plot of data</td></tr>
<tr><td style="width: 25%;"><a href="expFitPred.html">expFitPred</a></td>
<td>Exponential Fit and plot of data with a predicted value</td></tr>
<tr><td style="width: 25%;"><a href="FilmData.html">FilmData</a></td>
<td>Data on top grossing films.</td></tr>
<tr><td style="width: 25%;"><a href="linFit.html">linFit</a></td>
<td>Linear Fit and plot of data</td></tr>
<tr><td style="width: 25%;"><a href="linFitPred.html">linFitPred</a></td>
<td>Linear Fit and plot of data with a predicted value</td></tr>
<tr><td style="width: 25%;"><a href="lmBeta.html">lmBeta</a></td>
<td>Standardized Betas.</td></tr>
<tr><td style="width: 25%;"><a href="logisticFit.html">logisticFit</a></td>
<td>Logistic Growth Fit and plot of data</td></tr>
<tr><td style="width: 25%;"><a href="logisticFitPred.html">logisticFitPred</a></td>
<td>Logistic Fit and plot of data with a predicted value</td></tr>
<tr><td style="width: 25%;"><a href="pCorr.html">pCorr</a></td>
<td>Partial Correlation Coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="PostSurvey.html">PostSurvey</a></td>
<td>End of semester survey from a freshman statistics course at UT.</td></tr>
<tr><td style="width: 25%;"><a href="StudentSurvey.html">StudentSurvey</a></td>
<td>Data collected from a freshman statistics course at UT.</td></tr>
<tr><td style="width: 25%;"><a href="TempskiResilience.html">TempskiResilience</a></td>
<td>Data on Quality of Life from Tempski et al., 2015</td></tr>
<tr><td style="width: 25%;"><a href="tripleFit.html">tripleFit</a></td>
<td>Fit three models at once</td></tr>
<tr><td style="width: 25%;"><a href="WorldBankData.html">WorldBankData</a></td>
<td>Data from the World Bank data repository.</td></tr>
<tr><td style="width: 25%;"><a href="WorldRecords.html">WorldRecords</a></td>
<td>Data from World Record standings.</td></tr>
</table>
</body></html>
